<html>
<head>
<script src="libs/request.min.js"></script>
<script src="libs/stanzaio.bundle.min.js"></script>
<script src="libs/sdp-jingle-json.bundle.min.js"></script>
<script>
	var peerid = "test";
	var webrtcStream = "screen://"

	function write(text) {
		var textNode = document.createElement("li");
		textNode.textContent = text;
		document.body.appendChild(textNode);
	}
	
	function onError (error) {
		write("onError:" + error)
	}
	
	var client = null;
	var candidates = null;
	
	function onCreateOffer(iq,sdp) {
		var json = SJJ.toIncomingJSONOffer(sdp.sdp);
		write("onCreateOffer:" +  JSON.stringify(json))
		
		client.sendIq({ type: "set", 
				from: iq.to,
				to: iq.from,
				jingle:{
					action:"session-accept",
					sid:iq.jingle.sid,
					contents:json.contents
				}
		});
		
	}
	
	function onReceiveCandidate(candidate) {
		write("============candidate:" +  JSON.stringify(candidate));
	}
	
	function onSetAnswer(answer) {
		write("============answer:" +  JSON.stringify(answer));
		
		request("GET" , "/api/getIceCandidate?peerid="+peerid)
			.done( function (response) { 
				if (response.statusCode === 200) {
					onReceiveCandidate(JSON.parse(response.body));
				}
				else {
					onError(response.statusCode);
				}
			}
		);
	
	}
	
	function connect() {
		var serverName = document.querySelector('#xmppServer').value;
		var userName = document.querySelector('#xmppUser').value;	
		var roomName = document.querySelector('#xmppRoom').value;
		var mucUrl = "conference." + serverName;
		var roomUrl = roomName + "@" + mucUrl;
	
		client = XMPP.createClient({
		  jid: roomName + "@" + serverName,
		  boshURL: location.protocol+ "//" + serverName + "/http-bind",
		  transports: ['bosh']
		});
		
		client.on('session:started', () => {
			write("session:started")			
			
			write("caps:" + JSON.stringify(client.getCurrentCaps()));			
			
			client.getDiscoInfo(serverName,'', (err, data) => { write("info:"  + JSON.stringify(data)) });
			client.getDiscoInfo(mucUrl,'', (err, data) => { write("info:"  + JSON.stringify(data)) });
			client.getDiscoInfo(roomUrl,'', (err, data) => { write("info:"  + JSON.stringify(data)) });
			
			client.getDiscoItems(serverName,'', (err, data) => { write("item:"  + JSON.stringify(data)) });
			client.getDiscoItems(mucUrl,'', (err, data) => { write("item:"  + JSON.stringify(data)) });
			client.getDiscoItems(roomUrl,'', (err, data) => { write("item:"  + JSON.stringify(data)) });
			
			client.joinRoom(roomUrl, userName, {status:"available",nick:userName});							
		} );
				
//		client.on('message', (data) => {write("message:" + JSON.stringify(data))} )		
//		client.on('stanza', (data) => {write("stanza:" + JSON.stringify(data))} )
				
		client.on('muc:leave', function (pres) { write("muc:leave from:" + pres.from); });
		client.on('muc:join', function (pres) {
		    write("muc:join from:" + pres.from + " to:" + pres.to)	

		    write("caps:" + JSON.stringify(client.updateCaps()));			

		    if (pres.from.resource === userName) {
			write("user joined");

//			client.sendMessage({ to: roomUrl, type:"groupchat", body:"Hello!" });	
						
		    }
		});

		client.on('presence', function (pres) {
		    write("presence from:" + pres.from + " type:" + pres.type)
		});
		
		client.on('iq', function(iq) {	
			write("iq:" + JSON.stringify(iq));
			
			if (iq.jingle && iq.jingle.action === "source-add") {
				client.sendIq( {type:"result",
								id: iq.id,
								from: iq.to,
								to: iq.from,
							});

				// Hack to allow to parse json without transport
				iq.jingle.contents.forEach(function (content) {
					if (!content.transport) {
						content.transport = {candidates: []};
					}
				});
				
				var sdp = SJJ.toIncomingSDPAnswer(iq.jingle);
				write("============sdp:" + sdp);


				var method = "/api/setAnswer?peerid="+ peerid;
				
				request("POST" , method, { body: JSON.stringify(sdp) }).done( function (response) { 
						if (response.statusCode === 200) {
							onSetAnswer(response.body);
						}
						else if (onFailure) {
							onError(response.statusCode);
						}
					}
				);					
								
			}
			
			if (iq.jingle && iq.jingle.action === "transport-info") {
				client.sendIq( {type:"result",
					id: iq.id,
					from: iq.to,
					to: iq.from,
				});

				iq.jingle.contents.forEach(function (content) {
					content.transport.candidates.forEach(function (candidate) {
						var sdp = SJJ.toCandidateSDP(candidate);
						sdp = sdp.replace("a=","");
						write("============sdp:" + sdp);
						var candidate = { candidate:sdp, sdpMid:0, sdpMLineIndex:0 }
						
/*							var method = "/api/addIceCandidate?peerid="+ peerid;
						request("POST" , method, { body: JSON.stringify(candidate) }).done( function (response) { 
								if (response.statusCode === 200) {
									onSetAnswer(response.body);
								}
								else if (onFailure) {
									onError(response.statusCode);
								}
							}
						);*/					
					});
				});
				
			}
			
			if (iq.jingle && iq.jingle.action === "session-initiate") {
			
					client.sendIq( {type:"result",
									id: iq.id,
									from: iq.to,
									to: iq.from,
								});

					var method = "/api/createOffer?peerid="+ peerid+"&url="+encodeURIComponent(webrtcStream)+"&options="+encodeURIComponent("rtptransport=tcp");
					request("GET" , method).done( function (response) { 
							if (response.statusCode === 200) {
								onCreateOffer(iq, JSON.parse(response.body));
							}
							else if (onFailure) {
								onError(response.statusCode);
							}
						}
					);								
			}			
			
		});

		client.connect();			
				
	}
	
	function disconnect() {
		var serverName = document.querySelector('#xmppServer').value;
		var userName = document.querySelector('#xmppUser').value;	
		var roomName = document.querySelector('#xmppRoom').value;
		var muc = "conference." + serverName;
		var roomUrl = roomName + "@" + muc;

		if (client) {
			client.leaveRoom(roomUrl, userName);
			client = null;
		}
	}
	
	window.onbeforeunload = function() { 
		disconnect();
	};		
</script>
</head>
<body> 
	XMPP Url:<input id="xmppServer" type="text" size="50" value="jitsi.ubuntu.com" /> 
	User id:<input id="xmppUser" type="text" value="user" />
	Room id:<input id="xmppRoom" type="text" value="testroom" />
	<input type="button" value="connect" onclick="connect()" />
	<input type="button" value="disconnect" onclick="disconnect()" />
</body>
</html>
