<html>
<head>
<script src="libs/strophe.min.js" ></script>
<script src="libs/strophe.muc.min.js" ></script>
<script src="libs/strophe.jingle.sdp.js"></script>
<script src="libs/jquery-1.12.4.min.js"></script>
<script src="libs/request.min.js"></script>
<script src="xmppvideoroom.json" ></script>
</head>
<body> 
	XMPP Url:<input id="xmppServer" type="text" size="50" /> 
	Room id:<input id="xmppRoom" type="text" />
	User id:<input id="xmppUser" type="text"  /><br/>
	WebRTC stream:<input id="webrtcStream" type="text" size="50" value="rtsp://217.17.220.110/axis-media/media.amp" />
	<input type="button" value="connect" onclick="connect()" />
	<input type="button" value="disconnect" onclick="disconnect()" />
</body>
<script>
	// set default value
	document.querySelector('#xmppServer').value  = xmppRoomConfig.url;
	document.querySelector('#xmppRoom').value = xmppRoomConfig.roomId;
	document.querySelector('#xmppUser').value = xmppRoomConfig.user;
		
	var serverName = null;
	var userName = null;	
	var roomName = null;
	var roomUrl = null;
		
	function OnMessage(data)  {
		console.log("OnMessage from:" + data.getAttribute("from") + " to:" + data.getAttribute("to") + " msg:" + data.textContent) 
		return true;
	}
	function OnPresence(data) {
		console.log("OnPresence from:" + data.getAttribute("from") + " to:" + data.getAttribute("to") );
		return true;
	}

	function onReceiveCandidate(iq, candidateList) {
		console.log("============candidateList:" +  JSON.stringify(candidateList));
		var jingle = iq.querySelector("jingle");
		var sid = jingle.getAttribute("sid");

		candidateList.forEach(function (candidate) {
			var json = SDPUtil.parse_icecandidate(candidate.candidate);
			console.log("webrtc candidate==================" +  JSON.stringify(json));

			var param = $iq({ type: "set",  from: iq.getAttribute("to"), to: iq.getAttribute("from") })
			var jingle = param.c('jingle', {xmlns: 'urn:xmpp:jingle:1'});
			jingle.attrs({ action: "transport-info",  sid });

			var id = connection.sendIQ(jingle, () => {
				console.log("============transport-info ok sid:" + sid);		
			},() => {
				console.log("############transport-info error sid:" + sid);
			});
		});	
	}

	function onCall(iq, data) {
		console.log("webrtc answer========================" + data.sdp);		
		
		var jingle = iq.querySelector("jingle");
		var sid = jingle.getAttribute("sid");
				
		var sdp = new SDP(data.sdp);
		var iqAnswer = $iq({ type: "set",  from: iq.getAttribute("to"), to: iq.getAttribute("from") })
		var jingle = iqAnswer.c('jingle', {xmlns: 'urn:xmpp:jingle:1'});
		jingle.attrs({ action: "session-accept",  sid, responder:iq.getAttribute("to") });

		var jingleanswer = sdp.toJingle(jingle); 
		var id = connection.sendIQ(jingleanswer, () => {
			console.log("============session-accept ok sid:" + sid);
				
			var method = "/api/getIceCandidate?peerid="+ sid;
			request("GET" , method).done( function (response) { 
					if (response.statusCode === 200) {
						onReceiveCandidate(jingleanswer.node,JSON.parse(response.body));
					}
					else {
						onError(response.statusCode);
					}
				}
			);			
		},() => {
			console.log("############session-accept error sid:" + sid);
		});
	}
	
	function onError (error) {
		console.log("############onError:" + error)
	}
	
	var sessionList = {}; 
	
	function OnJingle(iq) {
		console.log("OnJingle from:" + iq.getAttribute("from") + " to:" + iq.getAttribute("to") + " action:" +  iq.querySelector("jingle").getAttribute("action"));
		var jingle = iq.querySelector("jingle");
		var sid = jingle.getAttribute("sid");
		var action = jingle.getAttribute("action");

		if (action === "session-initiate") {
			var groups =  jingle.querySelector("group");
			console.log("groups:" + groups);
			
			if (groups!=null) {
				
				var sdp = new SDP('');
				sdp.fromJingle($(jingle));

				console.log("xmpp offer============sdp:" + sdp.raw);
				var webrtcStream = document.querySelector('#webrtcStream').value;
				var method = "/api/call?peerid="+ sid +"&url="+encodeURIComponent(webrtcStream)+"&options="+encodeURIComponent("rtptransport=tcp");
				request("POST" , method, {body:JSON.stringify({type:"offer",sdp:sdp.raw})}).done( function (response) { 
						if (response.statusCode === 200) {
							onCall(iq,JSON.parse(response.body));
						}
						else {
							onError(response.statusCode);
						}
					}
				);
				sessionList[sid]=iq;
				
				var ack = $iq({ type: "result",  from: iq.getAttribute("to"), to: iq.getAttribute("from"), id:iq.getAttribute("id") })
				connection.sendIQ(ack);		
			}
		} else if (action === "transport-info") {

			var session = sessionList[sid];
			console.log("xmpp candidate============sid:" + sid);

			var contents = $(jingle).find('>content');
			contents.each( (contentIdx,content) => {
				var transports = $(content).find('>transport');
				transports.each( (idx,transport) => {
					var ufrag = transport.getAttribute('ufrag');
					var candidates = $(transport).find('>candidate');
					candidates.each ( (idx,candidate) => {
						var sdp = SDPUtil.candidateFromJingle(candidate);
						sdp = sdp.replace("a=candidate","candidate");
						sdp = sdp.replace("\r\n"," ufrag " + ufrag + "\r\n");
						var candidate = { candidate:sdp, sdpMid:content.getAttribute('name'), sdpMLineIndex:contentIdx }
						console.log("send webrtc candidate============:" + JSON.stringify(candidate));
			
						var method = "/api/addIceCandidate?peerid="+ sid;
						request("POST" , method, { body: JSON.stringify(candidate) }).done( function (response) { 
								if (response.statusCode === 200) {
									console.log("method:"+method+ " answer:" +response.body);
								}
								else {
									onError(response.statusCode);
								}
							}
						);							
					});
				});
			});
	
			var ack = $iq({ type: "result",  from: iq.getAttribute("to"), to: iq.getAttribute("from"), id:iq.getAttribute("id") })
			connection.sendIQ(ack);		
		}
					
		return true;		
	}
	
	function onConnect(status)
	{		
	    if (status === Strophe.Status.CONNECTING) {
			console.log('Strophe is connecting.');
	    } else if (status === Strophe.Status.CONNFAIL) {
			console.log('Strophe failed to connect.');
	    } else if (status === Strophe.Status.DISCONNECTING) {
			console.log('Strophe is disconnecting.');
	    } else if (status === Strophe.Status.DISCONNECTED) {
			console.log('Strophe is disconnected.');
	    } else if (status === Strophe.Status.CONNECTED) {
			console.log('Strophe is connected.');
			
			// disco stuff
			if (connection.disco) {
				connection.disco.addIdentity('client', 'web');
				connection.disco.addFeature(Strophe.NS.DISCO_INFO);
				connection.disco.addFeature("urn:xmpp:jingle:1");
				connection.disco.addFeature("urn:xmpp:jingle:apps:rtp:1");
				connection.disco.addFeature("urn:xmpp:jingle:transports:ice-udp:1");
				connection.disco.addFeature("urn:xmpp:jingle:transports:raw-udp:1");
				connection.disco.addFeature("urn:xmpp:jingle:apps:dtls:0");
				connection.disco.addFeature("urn:xmpp:jingle:apps:rtp:audio");
				connection.disco.addFeature("urn:xmpp:jingle:apps:rtp:video");
				connection.disco.addFeature("urn:ietf:rfc:5761") // rtcp-mux	
			}
			
	//		connection.rawInput = function (data) { console.log('RECV: ' + data); };
	//      connection.rawOutput = function (data) { console.log('SEND: ' + data); };
			
			connection.muc.join(roomUrl, userName, OnMessage, OnPresence);		
			connection.muc.groupchat(roomUrl, "Hi");
	    }
	}
	
	var connection = null;
	function connect() {	
		serverName = document.querySelector('#xmppServer').value;
		userName = document.querySelector('#xmppUser').value;	
		roomName = document.querySelector('#xmppRoom').value;
		roomUrl = roomName + "@" + "conference." + serverName;
		
		connection = new Strophe.Connection(location.protocol+ "//" + serverName + "/http-bind");
		connection.addHandler(OnJingle, 'urn:xmpp:jingle:1', 'iq', 'set', null, null);
		connection.connect(serverName, null, onConnect);
	}
	
	function disconnect() {
		if (connection) {
			Object.keys(sessionList).forEach( (sid) => {
			
				var param = $iq({ type: "set",  from: roomUrl +"/" + userName, to: roomUrl })
				var jingle = param.c('jingle', {xmlns: 'urn:xmpp:jingle:1'});
				jingle.attrs({ action: "session-terminate",  sid});
			
				var method = "/api/hangup?peerid="+ sid;
				request("GET" , method).done( function (response) { 
						if (response.statusCode === 200) {
							console.log("method:"+method+ " answer:" +response.body);
						}
						else {
							onError(response.statusCode);
						}
					}
				);					
			});
		
			connection.muc.groupchat(roomUrl, "Bye");
			connection.muc.leave(roomUrl, userName);
			connection.flush();
			connection.disconnect();
		}
		connection = null;
	}
	
	window.onbeforeunload = function() { 
		disconnect();
	};		
</script>
</html>